# practice1

./: build.gradle
src/main/java/com/example/practice1/: Practice1Application.java
src/main/java/com/example/practice1/Security/: JwtTokenFilter.java  JwtUtil.java
src/main/java/com/example/practice1/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/example/practice1/controller/: AuthController.java  PostController.java
src/main/java/com/example/practice1/domain/: Post.java  User.java
src/main/java/com/example/practice1/dto/: LoginRequest.java  PostRequest.java  PostResponse.java  RegisterRequest.java
src/main/java/com/example/practice1/repository/: PostRepository.java  UserRepository.java
src/main/java/com/example/practice1/security/: CustomUserDetails.java  JwtTokenFilter.java  JwtUtil.java
src/main/java/com/example/practice1/service/: PostService.java  UserService.java
src/test/java/example/: Practice1ApplicationTests.java
